{
  "name": "Diamore_smart_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "forge build",
    "test": "forge test",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "coverage-report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "forge-std": "github:foundry-rs/forge-std"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16",
    "i": "^0.3.7",
    "npm": "^10.8.0",
    "solhint-plugin-prettier": "^0.1.0"
  }
}
